<!DOCTYPE html>
<html>
<head>
<title>Project Monitor</title>

<!-- Check the CfA Style Guide at https://style.codeforamerica.org/ -->
<link rel="stylesheet" href="https://style.codeforamerica.org/style/css/main.css">
<link rel="stylesheet" href="https://style.codeforamerica.org/style/css/layout.css" media="all and (min-width: 40em)">

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ICanHaz.js/0.10.3/ICanHaz.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
</head>
<body class='dashboard'>

  <div class="layout-breve">

  <h1>The Civic Tech Movements Project Monitor</h1>

  <ul id="projects" class="layout-grid-crotchet list-no-bullets">
  </ul>

</div>
</body>

<script id="project" type="text/html">
  <li>
    <h2> {{ name }}</h2>
    <p class="builds">
      <span class="icon">&#9874;</span> Built <span id="time-since-last-build"> {{ last_updated }} </span> ago
    </p>
  </li>
</script>

<script>
$( document ).ready(function() {

  function getProject(project){

    console.log(project);

    if (project.code_url) {

      if (project.code_url.indexOf('github.com') > -1) {

        repo = project.code_url.replace("https://github.com/","");

        travis_url = 'https://api.travis-ci.org/repositories/' + repo + '/builds'

        $.getJSON(travis_url, function(response){

          if (response[0]) {

            if (response[0].result == 0){
              project.state_class = "success"
            } else {
              project.state_class = "failure error"
            }

            project_template = ich.project(project);

            $("#projects").append(project_template);

          }

        });

      }

    }

  }

  function getProjects(cfapi_url, limit) {
    $.getJSON(cfapi_url, function(response){

      $.each(response.objects, function(i, project){

        getProject(project);

        if (i == response.objects.length - 1) {

          if (limit - response.objects.length > 0) {

            if (response.pages) {

              if (response.pages.next) {

                getProjects(response.pages.next, limit - response.objects.length);

              }

            }

          }

        }

      });

    });

  }

  getProjects("https://www.codeforamerica.org/api/organizations/Chi-Hack-Night/projects", 10)

});

</script>

</html>